KmK Business/RTF/Controls/HyperlinkPropertiesDialog.xaml

<Window x:Class="KmK_Business.RTF.HyperlinkPropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.WPFControlsLibrary;assembly=WPFControlsLibrary"         
    Title="Odkaz (hyperlink)" Height="320" Width="450">
    <!-- -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles\MainViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="276*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="m_tabbedWorkspace" Margin="1,1,1,1" >
            <TabItem x:Name="m_tabProperties" Header="Základní vlastnosti" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Vlastnosti odkazu" Grid.Row="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <!--Label Grid.Row="0" Grid.Column="0" Content="Popis" Foreground="Black"/-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Adresa odkazu"  Foreground="Black"/>
                        <!--TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=HyperlinkDesc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="21" Foreground="Black" /-->
                        <TextBox Name="m_txbxNavigateUri" Grid.Row="1" Grid.Column="1" Text="{Binding Path=NavigateUri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="21" Foreground="Black" GotFocus="OnPathGotFocus" LostFocus="OnNavigateUriLostFocus"/>
                        <WebBrowser Grid.Row="2" Grid.Column="1" Name="m_webBrowser" IsEnabled="False" ClipToBounds="True" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Grid.Row="1" IsCancel="True" Margin="0,5,108,5" HorizontalAlignment="Right" Width="75" Click="OnCancelClick" >Storno</Button>
        <Button Grid.Row="1" IsDefault="True" HorizontalAlignment="Right" Margin="0,5,6,5" Width="75" Click="OnOkClick">OK</Button>

    </Grid>
</Window>
