KmK Business/AccountGroupBoxControl.xaml

<UserControl x:Class="KmK_Business.AccountGroupBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="500">

    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxLeft" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="10,1,10,2" Grid.Row="0" Grid.RowSpan="2" Background="Black">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								 TextBlock.Foreground="White"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <GroupBox Header="{Binding AccNameNumber}" Style="{DynamicResource GroupBoxLeft}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="{Binding BrokerName}" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="1" Margin="10,10,10,5">
                    <Rectangle Fill="#FF666666"/>
                    <TextBlock Text="{DynamicResource winsAndLosses}" Margin="5" TextWrapping="Wrap" Width="50"
                               HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                               Foreground="White"/>
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,10,5">
                    <Rectangle Fill="#FF666666"/>
                    <TextBlock Text="{DynamicResource accountBalance}" Margin="5" TextWrapping="Wrap" Width="60"
                               HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                               Foreground="White"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10,10,10,5">
                    <Rectangle Fill="#FF666666"/>
                    <TextBlock Text="{DynamicResource returnsPercent}" Margin="5" TextWrapping="Wrap" Width="60"
                               HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                               Foreground="White"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10,10,10,5">
                    <Rectangle Fill="#FF666666"/>
                    <TextBlock Text="{DynamicResource historyAndPFactor}" Margin="5" TextWrapping="Wrap" Width="70"
                               HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                               Foreground="White"/>
                </Grid>
                
                
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="1" Content="{DynamicResource count}" HorizontalAlignment="Left" Height="26"/>
                    <Label Grid.Column="2" Content="{DynamicResource pips}" HorizontalAlignment="Left" Height="26"/>
                    <Label Grid.Column="3" Content="{DynamicResource amountsDolar}" HorizontalAlignment="Left" Height="26"/>
                    
                    <Label Grid.Row="1" Content="{DynamicResource wins}" HorizontalAlignment="Right" Height="26"/>
                    <Label Grid.Row="2" Content="{DynamicResource losses}" HorizontalAlignment="Right" Height="26"/>
                    <Label Grid.Row="3" Content="{DynamicResource balance}" HorizontalAlignment="Right" Height="26"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.WinsCount}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.WinsPips}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.WinsAmounts, StringFormat=N2}"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Foreground="Red" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.LossesCount}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Foreground="Red" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.LossesPips}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Foreground="Red" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.LossesAmounts, StringFormat=N2}"/>

                    <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.BalanceCount}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.BalancePips}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.BalanceAmounts, StringFormat=N2}"/>

                </Grid>

                <!--account balance-->
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource balance}" HorizontalAlignment="Right"
                           Visibility="Hidden" Height="26"/>

                    <Label Grid.Column="1" Content="{DynamicResource depositsDolar}" HorizontalAlignment="Left" Height="26"/>
                    <Label Grid.Column="2" Content="{DynamicResource withdrawalsDolar}" HorizontalAlignment="Left" Height="26"/>
                    <Label Grid.Column="3" Content="{DynamicResource netDolar}" HorizontalAlignment="Left" Height="26"/>
                
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.Deposits, StringFormat=N2}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.Withdrawals, StringFormat=N2}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.Net, StringFormat=N2}"/>
                
                    <Label Grid.Column="1" Grid.Row="2" Content="{DynamicResource accBalanceDolar}" HorizontalAlignment="Left" Height="26"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.AccBalance, StringFormat=N2}"/>
                </Grid>

                <!--returns %-->
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource balance}" HorizontalAlignment="Right"
                           Visibility="Hidden" Height="26"/>

                    <Label Grid.Column="1" Content="{DynamicResource daily}" HorizontalAlignment="Left" Height="26"/>
                    <Label Grid.Column="2" Content="{DynamicResource weekly}" HorizontalAlignment="Left" Height="26"/>
                    <Label Grid.Column="3" Content="{DynamicResource monthly}" HorizontalAlignment="Left" Height="26"/>
                    <Label Grid.Column="4" Content="{DynamicResource yearly}" HorizontalAlignment="Left" Height="26"/>

                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" Margin="3,2,10,2"
                             Text="{Binding AccountOverviewObject.Daily}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Height="25" Margin="3,2,10,2" 
                             Text="{Binding AccountOverviewObject.Weekly}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Height="25" Margin="3,2,10,2" 
                             Text="{Binding AccountOverviewObject.Monthly}"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Height="25" Margin="3,2,10,2" 
                             Text="{Binding AccountOverviewObject.Yearly}"/>
                    
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource balance}" HorizontalAlignment="Right"
                           Visibility="Hidden" Height="26"/>

                    <Label Grid.Column="1" Content="{DynamicResource history}" HorizontalAlignment="Left" Height="26" Margin="0,2,10,2"/>
                    <Label Grid.Column="3" Content="{DynamicResource profitFactor}" HorizontalAlignment="Left" Height="26" Margin="0,2,10,2" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="{DynamicResource days}" HorizontalAlignment="Left" Height="26" Margin="0,2,10,2"/>

                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" Margin="3,2,10,2" 
                             Text="{Binding AccountOverviewObject.History}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Height="25" Margin="3,2,10,2" 
                             Text="{Binding AccountOverviewObject.ProfitFactor}"/>
                    
                </Grid>
                
            </Grid>
            
        </GroupBox>
        
    </Grid>
</UserControl>
