KmK Business/MainWindow.xaml

<Window x:Class="KmK_Business.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:KmK_Business.Convertor"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding WindowTitle}" Height="750" Width="1200"
        Icon="/imgs/app_title_bar.png">

    <Window.Resources>
        <l:BoolToVisibilityConverter x:Key="converter" />
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{DynamicResource file}"/>
            <MenuItem Header="{DynamicResource edit}" Visibility="{Binding VisibilityEdit, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource navigator}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource view}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource accounts}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource trading}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource reports}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource tasks}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource contacts}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource knowledgeBase}" Visibility="{Binding VisibilityMenuItem, Converter={StaticResource converter}}"/>
            <MenuItem Header="{DynamicResource help}"/>
        </Menu>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Name="ContentHolder" 
                        HorizontalContentAlignment="Stretch" />
        
        <Grid x:Name="statusGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Grid.Row="1" HorizontalAlignment="Right" Source="/imgs/status_bar_db_path.png" Height="25" Width="25"/>
                <Label Content="{DynamicResource currentDatabase}"/>
                <Label Content="{Binding DatabaseName}"/>
            </StackPanel>

            <Label x:Name="contextToolTips" Content="{Binding ContextToolTips}" Grid.Column="1" HorizontalAlignment="Left"/>
            
        </Grid>

    </Grid>
</Window>
