KmK Business/PlanGroupBoxControl.xaml

<UserControl x:Class="KmK_Business.PlanGroupBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="330">
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxLeft" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="10,1,10,2" Grid.Row="0" Grid.RowSpan="2" Background="Black">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								 TextBlock.Foreground="White"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid MinWidth="330" MinHeight="160">
        <GroupBox Header="{Binding TestPlanName}" Style="{DynamicResource GroupBoxLeft}">

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="1" Content="{DynamicResource count}" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0"/>
                <Label Grid.Column="2" Content="{DynamicResource pips}" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0"/>
                
                <Label Content="{DynamicResource wins}" HorizontalAlignment="Right"
                       Grid.Row="1" Height="26"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3,2,10,2" Height="26"
                         Text="{Binding WinsCount}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="3,2,10,2" Height="26"
                         Text="{Binding WinsPips}"/>

                <Label Content="{DynamicResource losses}" HorizontalAlignment="Right"
                       Grid.Row="2" Height="26"/>
                <TextBox Grid.Row="2" Grid.Column="1" Foreground="Red" Margin="3,2,10,2" Height="26"
                         Text="{Binding LossesCount}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Foreground="Red" Margin="3,2,10,2" Height="26"
                         Text="{Binding LossesPips}"/>

                <Label Content="{DynamicResource balance}" HorizontalAlignment="Right"
                       Grid.Row="3" Height="26" Margin="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3,2,10,2" Height="26"
                         Text="{Binding BalanceCount}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="3,2,10,2" Height="26"
                         Text="{Binding BalancePips}"/>
            </Grid>            
        </GroupBox>
        
    </Grid>
</UserControl>
