KmK Business/TradingJournal.xaml

<UserControl x:Class="KmK_Business.TradingJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:KmK_Business.Convertor"
             xmlns:self="clr-namespace:KmK_Business.Model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" >
    <UserControl.Resources>
        <l:BoolToVisibilityConverter x:Key="converter" />

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyleCenter" TargetType="{x:Type GroupBox}">
        	<Setter Property="BorderBrush" Value="#D5DFE5"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type GroupBox}">
        				<Grid SnapsToDevicePixels="true">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="6"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="*"/>
        						<ColumnDefinition Width="6"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        						<RowDefinition Height="6"/>
        					</Grid.RowDefinitions>
        					<Border BorderBrush="#FFD5DFE5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
        					
							<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"
									>
        						<Border.OpacityMask>
        							<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
        								<Binding ElementName="Header" Path="ActualWidth"/>
        								<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
        								<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
        							</MultiBinding>
        						</Border.OpacityMask>
        						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
        							<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
        						</Border>
        					</Border>
        					<Border x:Name="Header" Grid.Column="2" HorizontalAlignment="Center" Padding="15,2,15,2" Grid.Row="0" Grid.RowSpan="2"
									Background="#FF4B4B4B" >
        						<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												TextBlock.Foreground="White" /> 
								
        					</Border>
        					<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>    
    <!--
		<Style TargetType="GroupBox">
			<Setter Property="BorderBrush" Value="#f5f5f5"/>
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		-->
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--tree navigator-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="navi"/>

            <Label Grid.Row="1" Content="xl"/>

            <TreeView Grid.Row="2" ItemsSource="{Binding TreeSource}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:Accounts}" ItemsSource="{Binding AccountsList}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type self:Account}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <Calendar  Grid.Row="3" SelectedDate="{Binding SelectedDate}"
                       SelectionMode="{Binding SelectedItem, ElementName=selectionmode}" DisplayMode="Month"
                       VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                
            </Calendar>
            
        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" ResizeDirection="Rows" 
			ResizeBehavior="PreviousAndNext">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="...." />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        
        <!--Navigator-->
        <ContentControl Grid.Row="2" x:Name="ContentNavigator" Content="{Binding MenuNavigator}"
			HorizontalContentAlignment="Stretch" 
			VerticalContentAlignment="Stretch" VerticalAlignment="Bottom"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeDirection="Columns" ToolTip="Drag left-right to resize" 
			VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"  >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--Live-->
        <Grid Grid.RowSpan="3" Grid.Column="2" Visibility="{Binding AccountMainTestVisibility, Converter={StaticResource converter}}">
            <Label Content="LIVE account" Grid.Row="1"
				/>
        </Grid>

        <!--Accounts-->
        <Grid Grid.RowSpan="3" Grid.Column="2" 
			  Visibility="{Binding AccountsItemTestVisibility, Converter={StaticResource converter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition MaxHeight="25" Height="25"/>-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="#FFEDEDED" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/imgs/TradingJournal/trading_journal.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Margin="0,0,5,0"/>
                <Label Content="{Binding TopStatusNavigator}" Grid.Column="1" Margin="0,0,5,0"/>
                
                <Button Content="{DynamicResource brokerName}" Grid.Column="2"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0"/>
                <GridSplitter Grid.Column="3" Margin="0,0,5,0" Width="1" Background="#FFA6A6A6" VerticalAlignment="Center" Height="15"/>

                <Button Content="{DynamicResource accountName}" Grid.Column="4"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0"/>
                <GridSplitter Grid.Column="5" Margin="0,0,5,0" Width="1" Background="#FFA6A6A6" VerticalAlignment="Center" Height="15"/>
                <Button Content="{DynamicResource accountNum}" Grid.Column="6"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0"/>
                <GridSplitter Grid.Column="7" Margin="0,0,5,0" Width="1" Background="#FFA6A6A6" VerticalAlignment="Center" Height="15"/>
                <Button Content="{DynamicResource accType}" Grid.Column="8"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0"/>
                <GridSplitter Grid.Column="9" Margin="0,0,5,0" Width="1" Background="#FFA6A6A6" VerticalAlignment="Center" Height="15"/>
                <Button Content="{DynamicResource accStatus}" Grid.Column="10"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0"/>

                <Button Grid.Column="11"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0">
                    <StackPanel>
                        <Image Source="/imgs/TradingJournal/accounts.png" />
                     </StackPanel>
                </Button>
                <Button Grid.Column="12"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0">
                    <StackPanel>
                        <Image Source="/imgs/TradingJournal/screen_cap.png" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="13"
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0">
                    <StackPanel>
                        <Image Source="/imgs/TradingJournal/tranaction_history.png" />
                    </StackPanel>
                </Button>
                
                <!--....-->

                <Button Grid.Column="15" Content="{DynamicResource journal}" MinWidth="80"
                        Command="{Binding JournalCommand}" Margin="0,2,5,2"/>
                <Button Grid.Column="16" Content="{DynamicResource summary}" MinWidth="80"
                        Command="{Binding SummaryCommand}" Margin="0,2,15,2"/>
                        
            </Grid>           
            
            <!--journal-->
            <Grid Grid.Row="1" Visibility="{Binding JournalVisibility, Converter={StaticResource converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid>

                </DataGrid>

                <Grid Background="#FFE8E8E8" Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource totals}" Height="25" />

                    <Label Content="{DynamicResource totalTrades}" Grid.Column="2" 
                       HorizontalAlignment="Right" Height="25"/>
                    <TextBox Grid.Column="3" Height="25" Margin="0,2"/>

                    <Label Content="{DynamicResource netPL}" Grid.Column="6"
                       HorizontalAlignment="Right" Height="25"/>
                    <TextBox Grid.Column="7" Height="25" Margin="0,2"/>

                    <Label Content="{DynamicResource changes}" Grid.Column="8"
                       HorizontalAlignment="Right" Height="25" Margin="10,0,0,0"/>
                    <TextBox Grid.Column="9" Height="25" Margin="0,2"/>

                    <Label Content="{DynamicResource gross}" Grid.Column="10"
                       HorizontalAlignment="Right" Height="25" Margin="10,0,0,0"/>
                    <TextBox Grid.Column="11" Height="25" Margin="0,2"/>

                    <Label Content="{DynamicResource wonPips}" Grid.Column="12"
                       HorizontalAlignment="Right" Height="25" Margin="10,0,0,0"/>
                    <TextBox Grid.Column="13" Height="25" Margin="0,2"/>

                    <Label Content="{DynamicResource lostPips}" Grid.Column="14"
                       HorizontalAlignment="Right" Height="25" Margin="10,0,0,0"/>
                    <TextBox Grid.Column="15" Height="25" Margin="0,2,5,2"/>

                </Grid>

            </Grid>
            
            <!--summary-->
            <Grid Grid.Row="1" Visibility="{Binding SummaryVisibility, Converter={StaticResource converter}}" MinHeight="285">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="{DynamicResource tradeCounts}" Style="{DynamicResource GroupBoxStyleCenter}" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="2" Content="{DynamicResource won}" Height="25"/>
                            <Label Grid.Column="3" Content="{DynamicResource lost}" Height="25"/>

                            <Label Grid.Row="2" Content="{DynamicResource buys}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="2" Grid.Column="2" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="2" Grid.Column="3" Height="25" Margin="0,3,5,3" />

                            <Label Grid.Row="3" Content="{DynamicResource sells}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="3" Grid.Column="2" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="3" Grid.Column="3" Height="25" Margin="0,3,5,3" />


                            <Label Grid.Row="4" Content="{DynamicResource scapls}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="4" Grid.Column="2" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="4" Grid.Column="3" Height="25" Margin="0,3,5,3" />


                            <Label Grid.Row="5" Content="{DynamicResource swings}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="5" Grid.Column="2" Height="25" Margin="0,3,5,3" />
                            <TextBox Grid.Row="5" Grid.Column="3" Height="25" Margin="0,3,5,3" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource drawDown}" Grid.Row="1" Style="{DynamicResource GroupBoxStyleCenter}" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource maxDrawDown}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Column="1" Height="25" BorderThickness="1,3,5,3" Margin="0,5,5,3" />
                            
                            <Label Grid.Row="1" Content="{DynamicResource maxDrawDownPercent}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="25" BorderThickness="1,3,5,3" Margin="0,3,5,3" />

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="{DynamicResource balance}" Style="{DynamicResource GroupBoxStyleCenter}" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource startingBalance}" HorizontalAlignment="Right" Height="26" Margin="0,5,0,3"/>
                            <TextBox Grid.Column="1" Height="25" Margin="0,5,5,3" />

                            <Label Grid.Row="1" Content="{DynamicResource currentBalance}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,3,5,3" />

                            <Label Grid.Row="2" Content="{DynamicResource plusMinus}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="0,3,5,3" />
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="{DynamicResource riskLeverage}" Grid.Row="1" Style="{DynamicResource GroupBoxStyleCenter}" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource leverageUsed}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Column="1" Height="25" Margin="0,5,5,3" />

                            <Label Grid.Row="1" Content="{DynamicResource averageRiskUsed}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,3,5,3" />

                            <Label Grid.Row="2" Content="{DynamicResource allocatedRisk}" HorizontalAlignment="Right" Height="25"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="0,3,5,3" />
                        </Grid>
                    </GroupBox>
                </Grid>

				<Grid Grid.Column="2" Margin="5,0">					
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<GroupBox Header="{DynamicResource winLostRatio}"  Style="{DynamicResource GroupBoxStyleCenter}" Margin="0,10,0,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<Label Content="{DynamicResource totalTradesCount}" HorizontalAlignment="Right"/>
							<TextBox Grid.Column="1" Margin="0,5,5,3" />

							<Label Grid.Row="1" Content="{DynamicResource winCount}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="2" Content="{DynamicResource lossCount}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="3" Content="{DynamicResource winPercent}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="4" Content="{DynamicResource lossPercent}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="5" Content="{DynamicResource winLossRatio}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,5,3" />
						</Grid>
					</GroupBox>
				</Grid>

				<Grid Grid.Column="3" Margin="5,0">					
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<GroupBox Header="{DynamicResource winLossTotals}" Grid.Column="3" Style="{DynamicResource GroupBoxStyleCenter}" Margin="0,10,0,0" >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<Label Content="{DynamicResource wonPips}" HorizontalAlignment="Right"/>
							<TextBox Grid.Column="1" Margin="0,5,5,3" />

							<Label Grid.Row="1" Content="{DynamicResource lostPips}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="2" Content="{DynamicResource wlPipsBalance}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="3" Content="{DynamicResource wonDolar}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="4" Content="{DynamicResource lostDolar}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="5" Content="{DynamicResource tradingCostDolar}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,5,3" />

							<Label Grid.Row="6" Content="{DynamicResource wlBalance}" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,5,3" />
						</Grid>
					</GroupBox>
				</Grid>
            </Grid>
            
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" ResizeDirection="Rows" 
			              ShowsPreview="True" >                
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="...." />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <!--journal-->
            <TabControl Grid.Row="3" TabStripPlacement="Left" SelectedIndex="0" MinHeight="350"
                        Visibility="{Binding JournalVisibility, Converter={StaticResource converter}}">
				<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFFFE6B4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
                <TabItem Header="{DynamicResource details}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="{DynamicResource entry}" Style="{DynamicResource GroupBoxStyleCenter}" >						
							
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>                                
                                
                                <Label Content="{DynamicResource orderNum}" Height="25" Margin="0,5,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Height="25" Margin="0,5,5,3"/>
                                
                                <Label Grid.Row="1" Content="{DynamicResource instrument}" Height="25" Margin="0,1,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="2" Content="{DynamicResource entryType}" Height="25" Margin="0,1,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="3" Content="{DynamicResource category}" Height="25" Margin="0,1,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="4" Content="{DynamicResource lotSize}" Height="25" Margin="0,1,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="5" Content="{DynamicResource entryPrice}" Height="25" Margin="0,1,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="6" Content="{DynamicResource entryDate}" Height="25" Margin="0,1,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="7" Content="{DynamicResource entryTime}" Height="25" Margin="0,1,3,3" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Height="25" Margin="0,1,5,3"/>
                                
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource targetRisk}" Style="{DynamicResource GroupBoxStyleCenter}"
								  Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource tpPrice}" Margin="0,5,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Column="1" Margin="0,5,5,3" Height="25"/>

                                <Label Grid.Row="1" Content="{DynamicResource targetPips}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,5,3" Height="25"/>

                                <Label Grid.Row="2" Content="{DynamicResource target}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,5,3" Height="25"/>

                                <Label Grid.Row="3" Content="{DynamicResource slPips}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,5,3" Height="25"/>

                                <Label Grid.Row="4" Content="{DynamicResource sl}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,1,5,3" Height="25"/>

                                <Label Grid.Row="5" Content="{DynamicResource riskRewRatio}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,5,3" Height="25"/>
                                
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Header="{DynamicResource exit}" Style="{DynamicResource GroupBoxStyleCenter}" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            

                                <Label Content="{DynamicResource exitPrice}" Margin="0,5,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Column="1" Margin="0,5,5,3" Height="25"/>

                                <Label Grid.Row="1" Content="{DynamicResource realizedRR}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,5,3" Height="25"/>

                                <Label Grid.Row="2" Content="{DynamicResource exitDate}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,5,3" Height="25"/>

                                <Label Grid.Row="3" Content="{DynamicResource exitTime}" Margin="0,1,3,3" HorizontalAlignment="Right" Height="25"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,5,3" Height="25"/>
                                
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource outcome}" Style="{DynamicResource GroupBoxStyleCenter}" Grid.Column="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource netPL}" Height="25" HorizontalAlignment="Right" Margin="0,5,3,3"/>
                                <TextBox  Grid.Column="1" Height="25" Margin="0,5,5,3"/>

                                <Label Grid.Row="1" Content="{DynamicResource commission}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="2" Content="{DynamicResource swap}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="3" Content="{DynamicResource grossPL}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="4" Content="{DynamicResource wonPips}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="5" Content="{DynamicResource lostPips}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <Label Grid.Row="6" Content="{DynamicResource runBalance}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Height="25" Margin="0,1,5,3"/>
                                
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Header="{DynamicResource additionalInfo}" Style="{DynamicResource GroupBoxStyleCenter}" Grid.Column="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource tradingTF}" Height="25" HorizontalAlignment="Right" Margin="0,5,3,3"/>
                                <TextBox Grid.Column="1" Height="25" Margin="0,5,5,3"/>

                                <Label Grid.Row="1" Content="{DynamicResource entryTF}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                <GroupBox Header="{DynamicResource tradeDuration}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="{DynamicResource hours}" Height="25" HorizontalAlignment="Right" Margin="0,5,3,3"/>
                                        <TextBox Grid.Column="1" Height="25" Margin="0,5,5,3"/>

                                        <Label Grid.Row="1" Content="{DynamicResource minutes}" Height="25" HorizontalAlignment="Right" Margin="0,1,3,3"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,1,5,3"/>

                                    </Grid>
                                </GroupBox>
                            </Grid>                            
                            
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource strategy}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="{DynamicResource entryReason}" Style="{DynamicResource GroupBoxStyleCenter}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Content="{DynamicResource shortDescription}"/>

                                <TextBox Grid.Row="1"/>
                                <Label Content="{DynamicResource longDescription}" Grid.Row="2"/>

                                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3"
								         TextWrapping="Wrap" AcceptsReturn="True"/>
                                
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource exitReason}" Grid.Column="1" Style="{DynamicResource GroupBoxStyleCenter}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource shortDescription}"/>

                                <TextBox Grid.Row="1"/>
                                <Label Content="{DynamicResource longDescription}" Grid.Row="2"/>

                                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3"
								         TextWrapping="Wrap" AcceptsReturn="True"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource strategyUsed}" Grid.Column="2" Style="{DynamicResource GroupBoxStyleCenter}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource shortDescription}"/>

                                <TextBox Grid.Row="1"/>
                                <Label Content="{DynamicResource longDescription}" Grid.Row="2"/>

                                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3"
								         TextWrapping="Wrap" AcceptsReturn="True"/>

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource chartSnapshots}">

                </TabItem>
                <TabItem Header="{DynamicResource notes}">
                    RTF Editor
                </TabItem>
                <TabItem Header="{DynamicResource accountTransactions}">

                </TabItem>
            </TabControl>
            
            <!--summary-->
            <Grid Grid.Row="3" Visibility="{Binding SummaryVisibility, Converter={StaticResource converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Image Source="/imgs/TradingJournal/equity_curve.png"/>
                    
                    
                </StackPanel>
                
                <Label Grid.Row="1" Content="GRafic"/>

                <Label Grid.Row="1" Grid.Column="1" Content="Chart"/>
                
                
            </Grid>

            <!--Buttons last row-->
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="{DynamicResource addNewTrade}"/>

                <Button Content="{DynamicResource edit}" Grid.Column="1"/>
                
                <Button Content="{DynamicResource delete}" Grid.Column="2"/>
                
                <Button Content="{DynamicResource save}" Grid.Column="3"/>

                <Button Content="{DynamicResource cancel}" Grid.Column="4"/>

                <Button Content="{DynamicResource screenCapture}" Grid.Column="6"/>
            </Grid>
            
        </Grid>

        

    </Grid>
</UserControl>
