KmK Business/TradingPlan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:KmK_Business.Convertor"
             xmlns:self="clr-namespace:KmK_Business.Model"
             xmlns:re="clr-namespace:Adastra.RichEditorLibrary;assembly=Adastra.RichEditorLibrary"
             x:Class="KmK_Business.TradingPlan"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <l:BoolToVisibilityConverter x:Key="converter" />
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxLeft" TargetType="{x:Type GroupBox}">
        	<Setter Property="BorderBrush" Value="#D5DFE5"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type GroupBox}">
        				<Grid SnapsToDevicePixels="true">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="*"/>
        						<ColumnDefinition Width="6"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="20"/>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        						<RowDefinition Height="6"/>
        					</Grid.RowDefinitions>
        					<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
        					<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
        						<Border.OpacityMask>
        							<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
        								<Binding ElementName="Header" Path="ActualWidth"/>
        								<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
        								<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
        							</MultiBinding>
        						</Border.OpacityMask>
        						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
        							<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
        						</Border>
        					</Border>
        					<Border x:Name="Header" Grid.Column="1" Padding="10,1,10,2" Grid.Row="0" Grid.RowSpan="2" Background="Black">
        						<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								 TextBlock.Foreground="White"/>
        					</Border>
        					<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--tree navigator-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="navi"/>

            <Label Grid.Row="1" Content="xl"/>

            <TreeView Grid.Row="2" ItemsSource="{Binding TreeSource}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:TradingPlans}" ItemsSource="{Binding Plans}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type self:Plan}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Grid>


        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" ResizeDirection="Rows" 
			ResizeBehavior="PreviousAndNext"/>

        <!--Navigator-->
        <ContentControl Grid.Row="2" x:Name="ContentNavigator" Content="{Binding MenuNavigator}"
			HorizontalContentAlignment="Stretch" 
			VerticalContentAlignment="Stretch" VerticalAlignment="Bottom"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeDirection="Columns" ToolTip="Drag left-right to resize" 
			VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"  />

        <Grid Grid.RowSpan="3" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Background="#FFE8E8E8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/imgs/TradingPlan/trading_plan.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                <Label Content="{Binding TopStatusNavigator}" Grid.Row="1"/>
            </Grid>


            <Label Content="test" Grid.Row="1"
				Visibility="{Binding TradingPlanMainTestVisibility, Converter={StaticResource converter}}"/>

            <TabControl Grid.Row="1" Visibility="{Binding TradingPlanItemTestVisibility, Converter={StaticResource converter}}">
				<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="1,1,0,0" Margin="3,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFE6B4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
                <TabItem Header="{DynamicResource details}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Details left-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--details left top-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image />
                                    <Button Grid.Row="1" Content="{DynamicResource choseImage}" Margin="5,3"/>
                                    <RadioButton Grid.Row="2" GroupName="useImage" IsChecked="True" Content="{DynamicResource useDefaultImage}" Margin="5,3"/>
                                    <RadioButton Grid.Row="3" GroupName="useImage" Content="{DynamicResource useCustomImage}" Margin="5,3"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="{DynamicResource myFirstName}" Height="25" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                                    <TextBox Grid.Row="1" Height="25" Margin="15,3,0,3"/>

                                    <Label Grid.Column="1" Content="{DynamicResource lastName}" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="5,3,10,3"/>

                                    <Label Grid.Row="2" Content="{DynamicResource tradingPlanType}" HorizontalAlignment="Right" Margin="0,3,10,3" Height="26"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,3,10,3" Height="25"/>

                                    <Label Grid.Row="3" Content="{DynamicResource tradingPlanName}" HorizontalAlignment="Right" Margin="0,3,10,3" Height="26"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,10,3" Height="25"/>

                                    <GroupBox Header="{DynamicResource tradingPlanLongDesc}" Grid.Row="4" Grid.ColumnSpan="2"
												Style="{DynamicResource GroupBoxLeft}" Margin="0,5,0,0">
                                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
											TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,-5"/>
                                    </GroupBox>

                                </Grid>


                            </Grid>

                            <!--details left bottom-->
                            <GroupBox Header="{DynamicResource tradingPlanPerformanceToDate}" Grid.Row="1" 
									  Style="{DynamicResource GroupBoxLeft}"
									  Margin="5,10">
									  
									 <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
											TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5">
										Balance count ....
									</TextBox>
							</GroupBox>
                        </Grid>


                        <!--<telerik:RadRichTextBox x:Name="radRichTextBox" Grid.Column="1" LayoutMode="Paged" Margin="61,126,10,0"/>-->


                        <!--RTF Column 1-->
                        <!--<Grid x:Name="rtfGrid">
                            
                        </Grid>-->
                        <!--<RichTextBox Grid.Column="1" />-->

                        <re:RichTextEditor Grid.Column="1" x:Name="m_richTextEditor" />
                                           
                        <!--<WebBrowser Grid.Column="1" x:Name="rtfGrid" />-->

                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource aboutMe}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="{DynamicResource whatKingOfPerson}" Grid.ColumnSpan="2" 
								  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
								  Style="{DynamicResource GroupBoxLeft}" Margin="10,10,10,5">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
								TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource myStrength}" Grid.Row="1" Style="{DynamicResource GroupBoxLeft}" Margin="10,10,5,5">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
								TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource myWeaknesses}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,10,5">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
								TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource doIWantToBeATrader}" Grid.Row="2" Style="{DynamicResource GroupBoxLeft}" Margin="10,10,5,5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,5,0,3">
                                    <RadioButton GroupName="WantToBeATrader" Content="{DynamicResource yes}" 
										IsChecked="True" x:Name="rbWantToBeATrader"/>
                                    <RadioButton GroupName="WantToBeATrader" Content="{DynamicResource no}"/>
                                </StackPanel>

                                <TextBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=rbWantToBeATrader}"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									TextWrapping="Wrap"  AcceptsReturn="True" Margin="0,0,-5,-5"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource canICommitEnoughTime}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,10,5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,5,0,3">
                                    <RadioButton GroupName="ICommitEnoughTime" Content="{DynamicResource yes}" 
										IsChecked="True" x:Name="rbICommitEnoughTime"/>
                                    <RadioButton GroupName="ICommitEnoughTime" Content="{DynamicResource no}"/>
                                </StackPanel>

                                <TextBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=rbICommitEnoughTime}"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource doIHaveFinancial}" Grid.Row="3" Style="{DynamicResource GroupBoxLeft}" Margin="10,10,5,5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,5,0,3">
                                    <RadioButton GroupName="IHaveFinancial" Content="{DynamicResource yes}" 
										IsChecked="True" x:Name="rbIHaveFinancial"/>
                                    <RadioButton GroupName="IHaveFinancial" Content="{DynamicResource no}"/>
                                </StackPanel>

                                <TextBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=rbIHaveFinancial}"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource canIhandlePressure}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,10,5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,5,0,3">
                                    <RadioButton GroupName="IhandlePressure" Content="{DynamicResource yes}" 
										IsChecked="True" x:Name="rbIhandlePressure"/>
                                    <RadioButton GroupName="IhandlePressure" Content="{DynamicResource no}"/>
                                </StackPanel>

                                <TextBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=rbIhandlePressure}"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource doIGiveUpEasily}" Grid.Row="4" Style="{DynamicResource GroupBoxLeft}" Margin="10,10,5,5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,5,0,3">
                                    <RadioButton GroupName="IGiveUpEasily" Content="{DynamicResource yes}" 
										IsChecked="True" x:Name="rbIGiveUpEasily"/>
                                    <RadioButton GroupName="IGiveUpEasily" Content="{DynamicResource no}"/>
                                </StackPanel>

                                <TextBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=rbIGiveUpEasily}"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource doIHaveEnoughWillpower}" Grid.Row="4" Grid.Column="1" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,5,0,3">
                                    <RadioButton GroupName="IHaveEnoughWillpower" Content="{DynamicResource yes}" 
										IsChecked="True" x:Name="rbIHaveEnoughWillpower"/>
                                    <RadioButton GroupName="IHaveEnoughWillpower" Content="{DynamicResource no}"/>
                                </StackPanel>

                                <TextBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=rbIHaveEnoughWillpower}"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource goal}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="{DynamicResource whatIsMyTradingGoal}" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
								TextWrapping="Wrap"  AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource additionalNotesAndComments}" Grid.Row="1" Margin="5,10,5,0" Style="{DynamicResource GroupBoxLeft}">
                            <re:RichTextEditor  />
                        </GroupBox>
                    </Grid>

                </TabItem>
                <TabItem Header="{DynamicResource strategy}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="{DynamicResource riskManagement}" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource maxRiskAccount}"/>
                                <TextBox Grid.Row="1"/>

                                <Label Grid.Row="2" Content="{DynamicResource minRiskRewardRatio}"/>
                                <TextBox Grid.Row="3"/>

                                <Label Grid.Row="4" Content="{DynamicResource maxStopLoss}"/>
                                <TextBox Grid.Row="5"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource tradeCategories}" Grid.Column="1" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Content="{DynamicResource longTerm}"/>
                                <CheckBox Grid.Row="1" Content="{DynamicResource swing}"/>
                                <CheckBox Grid.Row="2" Content="{DynamicResource intraDay}"/>
                                <CheckBox Grid.Row="3" Content="{DynamicResource scalp}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource tradingTechniques}" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Content="{DynamicResource supplyDemand}"/>
                                <CheckBox Grid.Row="1" Content="{DynamicResource priceAnalysis}"/>
                                <CheckBox Grid.Row="2" Content="{DynamicResource breakouts}"/>
                                <CheckBox Grid.Row="3" Content="{DynamicResource momentum}"/>
                                <CheckBox Grid.Row="4" Content="{DynamicResource divergence}"/>

                                <CheckBox Grid.Column="1" Content="{DynamicResource trend}"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="{DynamicResource oscillatorsOverbought}"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="{DynamicResource retracements}"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" Content="{DynamicResource candlePatterns}"/>
                                <CheckBox Grid.Row="4" Grid.Column="1" Content="{DynamicResource historicalSupRes}"/>

                                <CheckBox Grid.Column="2" Content="{DynamicResource maLines}"/>
                                <CheckBox Grid.Row="1" Grid.Column="2" Content="{DynamicResource dailyOpenLine}"/>
                                <CheckBox Grid.Row="2" Grid.Column="2" Content="{DynamicResource reversals}"/>
                                <CheckBox Grid.Row="3" Grid.Column="2" Content="{DynamicResource chartPatterns}"/>
                                <CheckBox Grid.Row="4" Grid.Column="2" Content="{DynamicResource roundNumbers}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource additionalNotesAndComments}" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <re:RichTextEditor  />
                        </GroupBox>

                    </Grid>

                </TabItem>
                <TabItem Header="{DynamicResource rules}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="{DynamicResource entryRule}" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
								TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource tradeManagementRule}" Grid.Row="1" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
								TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource exitRule}" Grid.Row="2" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
								TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource additionalRules}" Grid.Row="3" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
								TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,-5,-5"/>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource additionalNotesAndComments}" Grid.Row="4" Style="{DynamicResource GroupBoxLeft}" Margin="5,10,5,0">
                            <re:RichTextEditor  />
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource backTesting}"/>
                <TabItem Header="{DynamicResource liveTesting}"/>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
